# NetPlayGround

./: NetPlayGround.sln
Net_5/: Extention.cs  Net_5.csproj  Program.cs
Net_5/Attribute/: TestAttribute.cs
Net_5/Basic/: ConsoleIO.cs  TestDateTime.cs
Net_5/Collection/: Enumeration.cs  ListSoOn.cs  PluggingEqualityOrder.cs  TestArray.cs
Net_5/Comparison/: EqualityComparison.cs  OrderComparison.cs
Net_5/Concurrent/: Asynchronous Stream.cs  AsynchronousPatterns.cs  Asynchronous_Version_5.cs  ConcurrenceBook_ch01.cs  Multithreading.cs  PrinciplesOfAsynchrony.cs  TestAwaiter.cs  TestTask.cs  illustratedBook_CH21.cs
Net_5/Diagnostics/: TestDiagnostic.cs
Net_5/Disposal/: DisposalGarbageCollection.cs  Template.cs
Net_5/DynamicProgramming/: DynamicProgramming.cs
Net_5/Enumeration/: DrillOnEnumerable.cs  ENumerationDrill.cs  EnumerableCountainer.cs  Enumerator.cs  IEnumerable.cs  Iterator.cs
Net_5/FeatureVersion9/: TestNewFeature.cs
Net_5/Linq/: TestLinq.cs
Net_5/Networking/: Client-side.cs
Net_5/Nullable/: NullableReference.cs  TestNullable.cs
Net_5/Serialization/: XMLserializer.cs
Net_5/Stream/: Adapter.cs  Encoding.cs  StreamIO.cs  StreamReaderWriter.cs  TestFile.cs
Net_5/Syntax/: IterationsAndDecisions.cs  Pattern.cs  TestTryCatch.cs
Net_5/TestAttribute/: TestAttribute.cs
Net_5/TestDelegate/: CreateDelegate.cs  DelegateConcept.cs
Net_5/TestObject/: TestObject.cs
Net_5/TestReflection/: DynamicCodeGeneration.cs  EmmittingAssembliesAndTypes.cs  ReflectAndActivateType.cs  ReflectingAndInvokingMember.cs  WhatIsType.cs  WorkingWithAttribute.cs
Net_5/TestSeeding/: ClientEdArticleViews.cs  ClientEdDailyReport.cs  ClientEdReport.cs  Customer.cs  IReport.cs  Seed.cs
Net_5/TestStream/: Adapter.cs  BasicClass.cs  Encoding.cs  StreamIO.cs  StreamReaderWriter.cs  TestFile.cs
Net_5/TryCatch/: TestOne.cs  TestThrow.cs
Net_5/Type/: Anonyemous.cs  CharString.cs  FormatAndParse.cs  Heritage.cs  Record.cs  TestClass.cs  TestDynamic.cs  TestEvent.cs  TestInterface.cs  Tuple.cs  Utility.cs
Net_5/testType/: Anonyemous.cs  Record.cs  (+15 more)
(+12 files in other folders)
